version=1

batchSize=500000
nrDataEntries=1000000000

startValue=10
upperBoundValue=11

database=han
collection=crypto
#mssql.URI=jdbc:sqlserver://localhost:1433;databaseName=han;user=SA;password=realGeheim!
mssql.URI=jdbc:sqlserver://han-mssql-mssql-linux.exe-test.svc.cluster.local:1433;databaseName=han;user=SA;password=KPyyKZ5dQsqGtCRfEyrL
mongo.URI=mongodb://han-mongodb.exe-test.svc.cluster.local:27017
#mongo.URI=mongodb://admin:password@localhost:27017
influxdb.URI=http://han-influxdb.exe-test.svc.cluster.local:8086
#influxdb.URI=http://localhost:8086
influxdb.username=admin
influxdb.password=password
