version=1

batchSize=10000
nrDataEntries=100000000

startValue=10
upperBoundValue=11

collection=crypto

mssql.URI=jdbc:sqlserver://localhost:1433;databaseName=han;user=SA;password=realGeheim!

mongo.URI=mongodb://admin:password@localhost:27017
mongo.database=han

influxdb.URI=http://localhost:8086
influxdb.username=admin
influxdb.password=password
