version=1

batchSize=500000
nrDataEntries=1000000000

startValue=10
upperBoundValue=11

database=han
collection=crypto
mssql.URI=jdbc:sqlserver://han-mssql-mssql-linux.exe-test.svc.cluster.local:1433;databaseName=han;user=SA;password=KPyyKZ5dQsqGtCRfEyrL
#mssql.URI=jdbc:sqlserver://han-mssql2-mssql-linux.exe-test.svc.cluster.local:1433;databaseName=han;user=SA;password=1hnbfrcFfx948nTyMKFv
#mssql.URI=jdbc:sqlserver://localhost:1433;databaseName=han;user=SA;password=realGeheim!
mongo.URI=mongodb://han-mongodb.exe-test.svc.cluster.local:27017
#mongo.URI=mongodb://han-mongodb2.exe-test.svc.cluster.local:27017
#mongo.URI=mongodb://admin:password@localhost:27017
influxdb.URI=http://han-influxdb.exe-test.svc.cluster.local:8086
#influxdb.URI=http://han-influxdb2.exe-test.svc.cluster.local:8086
#influxdb.URI=http://localhost:8086
influxdb.username=admin
influxdb.password=password


prometheus.container.mssql=mssql-linux
prometheus.container.mongo=han-mongodb
prometheus.container.influx=han-influxdb

prometheus.pod.mssql=han-mssql-mssql-linux-597b4cc5d9-dh52r
prometheus.pod.mongo=han-mongodb-845688c7f7-8wbnv
prometheus.pod.influx=han-influxdb-68d79995cf-vbvxl
