version=1
batchSize=5000
nrDataEntries=50000

startValue=10
upperBoundValue=11

database=han
collection=crypto
mssql.URI=jdbc:sqlserver://localhost:1433;databaseName=han;user=SA;password=realGeheim!
mongo.URI=mongodb://admin:password@localhost:27017
influxdb.URI=http://localhost:8086
influxdb.username=admin
influxdb.password=password

prometheus.container.mssql=mssql-linux
prometheus.container.mongo=han-mongodb2
prometheus.container.influx=han-influxdb2
prometheus.pod.mssql=han-mssql2-mssql-linux-c54d4bff7-h4kqz
prometheus.pod.mongo=han-mongodb2-78c48f44b9-xz7qh
prometheus.pod.influx=han-influxdb2-775484c757-67xdp
