version=1
mongo.URI=mongodb://admin:password@localhost:27017
mssql.URI=jdbc:sqlserver://localhost:1433;databaseName=han;user=SA;password=realGeheim!
database=han
collection=crypto
influxdb.URI=http://localhost:8086
influxdb.username=admin
influxdb.password=password
batchSize=500